{
  "name": "ANN Better Experience",
  "description" : "Customize & beautify your ANN feed",
  "version": "1.0",
  "manifest_version": 2,

  "homepage_url": "https://github.com/Myorave/ANN-Better-Experience",

  "browser_action": {
    "default_icon": {
      "16": "./icons/icon-16.png",
      "32": "./icons/icon-32.png"
    },
    "default_title": "ANN Better Experience",
    "default_popup": "popup.html"
  },

  "permissions": ["storage"],

  "icons": {
    "16": "/icons/icon-16.png",
    "32": "/icons/icon-32.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.animenewsnetwork.com/*"],
      "js": ["annbe.js"],
      "css": ["annbe.css"]
    }
  ],

  "author": "Mehdi Chouania <mehdichouania@protonmail.com> (chouania-mehdi.fr)"
}
