.mainfeed-section .box:not(.herald) {
    display: none !important;
}
.mainfeed-section a.more{
    height: 20px;
}

#marquee {
    overflow: hidden !important;
    height: 100%;
    transition: height 0.3s ease-out, opacity 0.3s ease-out;
}

#marquee.marquee--hidden {
    height: 0;
    opacity: 0;
}

@keyframes anim-fadeup {
    from {
        opacity: 0;
        transform: translateY(-24px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mainfeed-day .herald.box {
    opacity: 0;
    transform: translateY(-24px);
    animation: anim-fadeup .2s ease-out forwards;
}
